<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

  <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_arrow_top"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_alignTop="@id/indicator_container"
    android:gravity="center"
    android:src="@drawable/ic_background_arrow"
    android:contentDescription="Direction to point device."/>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indicator_container"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/direction_box"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:gravity="center"
      android:src="@drawable/ic_arrow"
      android:contentDescription="Dynamic illustration of direction of sound source."/>

    <TextView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/label_box"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:shadowDx="1"
      android:shadowDy="1"
      android:shadowRadius="2"
      android:text="LABEL"
      android:textAlignment="center"
      android:textColor="?android:attr/colorBackground"
      android:textSize="36sp"/>
  </LinearLayout>
</RelativeLayout>